{
  "name": "service-platform",
  "version": "1.0.0",
  "description": "服務平台網站",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
} 