{
  "name": "service-platform-api",
  "version": "1.0.0",
  "description": "兼職平台 API 服務",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute service-platform-db --file=./src/db/schema.sql"
  },
  "dependencies": {
    "itty-router": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
